<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            background-color: #555;
            padding: 1rem;
            width: fit-content;
            border-radius: 20px;
            margin: 15px;
            color: #fff;
        }
        #container {
            background-color: #555;
            color: #fff;
            padding: 1rem;
            width: 600px;
            border-radius: 20px;
        }

        #paistxt{
            color: #0f7;
            background-color: #000;
            width: 500px;
            height: 300px;
            border-radius: 5px;
            padding: 2rem;
            margin-top: 15px;
        }

        #inputpais {
            width: 300px;
            height: 30px;
            border-radius: 30px;
            padding: 1rem;
            font-family: monospace;
        }

        #botao{
            width: 100px;
            height: calc(30px + 0.5rem);
            border-radius: 30px;
            font-size: 13pt;
            transition: all 300ms ease-in-out;
        }

        #botao:hover {
            box-shadow: 0 0 10px #77f;
            background-color: #555;
            color: #fff;
            width: 120px;
        }

    </style>
</head>
<body>
    <h1>Verificador de Nacionalidade</h1>
    <div id="container">
        <p>Digite no campo abaixo o país de onde nasceu:</p>
        <input type="text" name="meupais" id="inputpais" placeholder="Ex. Brasil">
        <input type="button" id="botao" value="Verificar" onclick="verificar()">
        <div id="paistxt"></div>
    </div>

    <script>
        function verificar(){
            var pais = window.document.getElementById("inputpais")
            var textloc = window.document.getElementById("paistxt")

            textloc.innerHTML = `Seu país natal é ${pais.value}.`
            if (pais.value == 'Brasil'){
                textloc.innerHTML += "<p>Portanto, você é brasileiro.</p>"
            }
            else{
                textloc.innerHTML += "<p>Portanto, você é estrangeiro.</p>"
            } 
        }
    </script>
</body>
</html>